# write_out_config_file_to_this_path=None
# config=None
# db_filename=db/riego-cloud.db
# db_migrations_dir=c:\Users\stephan\Documents\IT-Projekte\riego-cloud\riegocloud\migrations
# log_file=log/riego-cloud.log
# log_max_bytes=307200
# log_backup_count=3
# memcached_host=127.0.0.1
# memcached_port=11211
# http_server_bind_address=127.0.0.1
# http_server_bind_port=8181
# base_dir=c:\Users\stephan\Documents\IT-Projekte\riego-cloud\riegocloud
# http_server_static_dir=c:\Users\stephan\Documents\IT-Projekte\riego-cloud\riegocloud\web\static
# http_server_template_dir=c:\Users\stephan\Documents\IT-Projekte\riego-cloud\riegocloud\web\templates
# enable_aiohttp_debug_toolbar=False
# enable_aiohttp_access_log=False
# enable_asyncio_debug=False
# WindowsSelectorEventLoopPolicy=False
# verbose=False
# version=False
# defaults=False
